NEXT_PUBLIC_ZOHO_PASS=bw8gDdMm5P7i
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAZampBZcpxvKCuz
CLOUDFARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAZamkGxmrO8JeG4SqyUwUfxLFo
AUTH_SECRET="LaDF2enHE5pRkSAfGoP5LbFxZGwOWQ1CZVTxAO4M4GI="
DATABASE_URL="mongodb+srv://vizole-web:TISGYXfEMWEfwd60@vizole.tz1tmzo.mongodb.net/vizole?retryWrites=true&w=majority&appName=vizole"
